# SpartaHack2015-Android

./: gradle.properties  local.properties  releasemode.jks  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhacks/android/: MHacks.java
app/src/main/java/com/mhacks/android/data/model/: Announcement.java  AnnouncementDud.java  Award.java  CountdownItem.java  Event.java  Sponsor.java
app/src/main/java/com/mhacks/android/ui/: MainActivity.java
app/src/main/java/com/mhacks/android/ui/common/: ImageAdapter.java  ImageLoader.java
app/src/main/java/com/mhacks/android/ui/nav/: AnnouncementsFragment.java  AwardsFragment.java  ConciergeAdapter.java  ConciergeFragment.java  ConciergeSectionedRecyclerViewAdapter.java  CountdownFragment.java  CustomGrid.java  MapFragment.java  NavigationDrawerFragment.java  ScheduleAdapter.java  ScheduleFragment.java  SimpleAdapter.java  (+4 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  announcement_list_item.xml  award_grid_item.xml  concierge_grid_item.xml  fragment_announcements.xml  fragment_awards.xml  fragment_concierge.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  list_navmain_row.xml  schedule_grid_item.xml  section.xml  toolbar_main.xml
app/src/main/res/layout-land/: concierge_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
map/src/androidTest/java/spartahack/map/: ApplicationTest.java
map/src/main/: AndroidManifest.xml
(+2 files in other folders)
