# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MHACKS_FIREBASE_URL = "boiling-inferno-5887.firebaseio.com"

MHACKS_PARSE_APP_ID = "mVTiybYgqoJXv8uoBvSWY9syoYKhseJeaTtVp86h"
MHACKS_PARSE_CLIENT_KEY = "TKgXS2zxtWlppCFf3J8dL083Qg2dHAtuGMkMTRgG"
MHACKS_GOOGLE_MAPS_API_KEY = "AIzaSyAxD_PuT_qHYOI1uJD2QlRzlE1NRxSkjvU"

MHACKS_BUGSNAG_KEY = "eb101ed50b1ccca2c7df7c474a4053b9"
MHACKS_FACEBOOK_APP_ID = "1554959718080825"
MHACKS_TWITTER_KEY = "PiDmoIpGyzEB1ayK8KejJw4zH"
MHACKS_TWITTER_SECRET = "niDbsQrahGiY57GE1eZTDSA8Gq0pGwqN7vIsUQc9CvXzcNU68K"