<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:contentPadding="12dp"
    card_view:contentPaddingTop="12dp"
    card_view:contentPaddingBottom="12dp"
    android:layout_centerHorizontal="true"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp"
    card_view:cardBackgroundColor="#fffff0e6">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/concierge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Concierge Name"
                android:textStyle="bold"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/text_announcement_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Specialty"
                android:id="@+id/concierge_specialty"
                android:textColor="@color/lighterDarkBrown"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/concierge_twitter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter_icon"
                android:contentDescription="twitter"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/concierge_mail_btn"
                android:src="@drawable/mail"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>